;
; pglog-converter Configuration File
; @created Jul, 2015
; @author Marcio Ribeiro <marcio (at) loggi.com>
;

; default is 'info'
[Main]
logLevel = debug
sleepTime = 10s
test = false
outputFilePath = /data/out/pglogger.log

; Graphite server to send the analyzed data (not used yet)
[Graphite]
host = localhost
port = 9999
metricPrefix = system.db

; Exposed PgBadger arguments
[PgBadger]
prefix = "%t:%r:%u@%d:[%p]:"
inputDir = /data/in
; lastParsedFile = /data/last_parsed_file
