;
; pglogger Configuration File
; @created Jul, 2015
; @author Marcio Ribeiro <marcio (at) loggi.com>
;

; Amazon Web Services Credentials
; Used to fetch the RDS logs
; It is highly recommended to use key/secret that only
; grants access to download the log files, nothing else

; default is 'info'
[Main]
debugLevel = debug
sleepTime = 10s
runDockerCmd = true

;[AwsCredentials]
;key = 123key
;secretKey = 123secretKey

; Graphite server to send the analyzed data
[Graphite]
host = localhost
port = 9999
metricPrefix = system.db

; Exposed PgBadger arguments
[PgBadger]
prefix = "%t:%r:%u@%d:[%p]:"
inputDir = /data/in
outputDir = /data/out
; lastParsedFile = /data/last_parsed_file
